<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>
    <link rel="stylesheet" href="./style.css">

    <!-- Консоль добавлена -->
    <!-- Фиксация экрана на телефонах включена -->
    <!-- Фиксация экрана на ПК включена -->
    <!-- Тени вокруг экрана с игрой включены -->

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>

    <!-- Additional head modules -->




    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      html, body {
        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Отключаем скролл и лонгтап на IOS */
        overflow: hidden;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Ставим высоту на 100% */
        height: 100%;

        /* Меняем цвет полос */
     	background-image: url('background.png');

        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
      /* Самодельная консоль */
      #console {
        position: relative;
      }
      button.console-button {
    	position: absolute;
    	bottom: 20px;
   	right: 20px;
   	width: 50px;
   	height: 50px;
   	background-color: #007bff;
    	color: #fff;
   	border: none;
    	border-radius: 50%;
    	cursor: pointer;
        z-index: 11000;
        font-size: 30px;
        /* Играемся с прозрачностью */
        opacity: 85%;
        /* Добавляем тени */
        -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.6);
        -moz-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.6);
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.6);
      }
      #console-panel {
    	position: fixed;
   	background-color: #262526;
   	height: 50%;
        margin: auto;
    	bottom: 0;
        left: 0;
        right: 0; 
        z-index: 10000;
        border-radius: 15px 15px 0 0;
        display: none;
      }
      #console-content {
        max-height: calc(100% - 70px);
        max-width: 100%;
        overflow: auto;
        padding: 15px;
        margin: 20px; 
        position: relative;
        color: white;
        font-family: sans-serif;
      }
    </style>

</head>
<body class="dark">
    <div class="console">
      <button id="console-button" class="console-button">▲</button>
      <div id="console-panel" class="console-panel">
        <div id="console-content" class="console-content"></div>
      </div>
    </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-logo"><img src="logo.png"></div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Additional body modules -->




    <script>
        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

      // Выключаем появление меню при правом клике мыши
      document.addEventListener('contextmenu', event => event.preventDefault());

      // Проверяем устройство
      var isTouchDevice;

      if('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isTouchDevice = true;
      } else {
        isTouchDevice = false;
      }

      // Определение домена
      var isEnglish;

      var currentURL = window.location.href;
      if(currentURL.indexOf(".com") > -1) {
        isEnglish = true;
      } else {
        isEnglish = false;
      }

      // Возвращаем фокус, если кликнули по экрану
      window.addEventListener('pointerdown', () => {
        window.focus();
        canvas.focus();
      });
      window.addEventListener('touchstart', () => {
        window.focus();
        canvas.focus();
      });

      // Функционал самодельной консоли
      var consoleButton = document.getElementById("console-button");
      var consolePanel = document.getElementById("console-panel");
      var consoleContent = document.getElementById("console-content");

      // Отлавливаем сообщения с настоящей консоли
      console.log = function() {
        var logArguments = Array.from(arguments);
        var logMessage = logArguments.join(' ');
        writeToConsole("> " + logMessage);
      };

      console.warn = function() {
        var warnArguments = Array.from(arguments);
        var warnMessage = warnArguments.join(' ');
        writeToConsole("> " + warnMessage, "yellow");
      };

      console.error = function() {
        var errorArguments = Array.from(arguments);
        var errorMessage = errorArguments.join(' ');
        if(errorMessage.includes("both async and sync fetching of the wasm failed")) {
          console.help("Чика: Убедитесь, что интернет соедининение в норме");
        }
        writeToConsole("> " + errorMessage, "red");
      };

      window.onerror = function(message, source, lineno, colno, error) {
        console.error(message);
        return false;
      };

      console.help = function(helpMessage) {
        writeToConsole("> " + helpMessage, "#60b8d8");
      };

      // Отлавливаем странные смс с Unity
      function unityShowBanner(msg, type) {
        if(type === 'error') {
          console.error(msg);
          if(msg.includes("Unable to parse")) {
            console.help("Чика: Скорее всего, вы забыли поставить галочку рядом с Decompression Fallback, который находится в Player Settings (File > Build Settings > Player Settings > Publishing Settings). Не забывайте ставить его, если вы используете Gzip или Brotli. В ином же случае попробуйте убрать сжатие (Compression Format: none) и снять галочку с Decompression Fallback");
          }
        } else if(type === "warning") {
          console.warn(msg);
        }
      }

      // Записываем сообщения в самодельную консоль
      function writeToConsole(text, color) {
        const newLine = document.createElement('div');

        if(color) {
          newLine.style.color = color;
        }

        newLine.textContent = text;
        consoleContent.appendChild(newLine);
        consoleContent.scrollTop = consoleContent.scrollHeight;
      }

      // Функционал кнопки для открытия и закрытия консоли
      var consoleIsOpen;

      consoleButton.addEventListener("click", function () {
        if(consoleIsOpen) {
          consolePanel.style.display = "none";
          consoleButton.innerText ="▲";
          consoleIsOpen = false;
          consoleButton.style.opacity = "85%";
        } else {
          consolePanel.style.display = "block";
          consoleIsOpen = true;
          consoleButton.innerText ="▼";
          consoleButton.style.opacity = "50%";
        }
      });

        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/NubikBuild20.loader.js";
        const config = {
            dataUrl: buildUrl + "/NubikBuild20.data.unityweb",
            frameworkUrl: buildUrl + "/NubikBuild20.framework.js.unityweb",
            codeUrl: buildUrl + "/NubikBuild20.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "Skrylller",
            productName: "NubikShooter",
            productVersion: "1.1.1.1",
        showBanner: unityShowBanner,
        };

      // Фиксируем экран с игрой
      function updateAspectRatio() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var containerAspectRatio = 16 / 9;
        
        if (windowWidth / windowHeight > containerAspectRatio) {
          canvas.style.width = windowHeight * containerAspectRatio + "px";
          canvas.style.height = "100vh";
        } else {
          canvas.style.width = "100vw";
          canvas.style.height = windowWidth / containerAspectRatio + "px";
        }

        // Центрируем
        canvas.style.margin = "auto";
        canvas.style.top = "0";
        canvas.style.left = "0";
        canvas.style.bottom = "0";
        canvas.style.right = "0";
      }

        const canFullscreen = (function () {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
            ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
        }

        loadingCover.style.display = "";

        let player;
        let leaderboard;
        let myGameInstance = null;
        let payments = null;
        let promptCanShow = false;
        let reviewCanShow = false;
        let initSDK = false;
        let initGame = false;
        let photoSizeForInit;
        let scopesForInit;
        let nowFullAdOpen = false;
        let letGameReadyApi = true;

        const script = document.createElement("script");
        script.src = loaderUrl;
      // Ловим ошибку с файлом
      script.onerror = () => {
        console.error("Failed to load resourse: " + loaderUrl);
        console.help("Чика: Попробуйте убрать сжатие (Compression Format: none) и снять галочку с Decompression Fallback в Player Settings (File > Build Settings > Player Settings > Publishing Settings). Всегда делайте билд в папку с англ.названием. А еще убедитесь в том, что в консоли движка нет ошибок");
      };
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                spinner.style.display = "none";
                progressBarEmpty.style.display = "";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                myGameInstance = unityInstance;
                loadingCover.style.display = "none";
            canvas.style.backgroundImage = "none";

          // Недобросовестная реклама
          if(isEnglish) {
            writeToConsole("> " + "Ad: The game uses a free version of advanced templates for Unity. Our group: https://t.me/chikadev. To support us and explore the templates, please visit: https://boosty.to/chikadev. Enjoy your game! Best regards, Chika", "orange");
          } else {
            writeToConsole("> " + "Реклама: Игра использует бесплатную версию расширенных шаблонов для Unity. Наша группа: https://t.me/chikadev. Поддержать и ознакомиться с шаблонами можно здесь: https://boosty.to/chikadev. Приятной игры! С уважением, Чика", "orange");
          }

          // Проверяем устройство и фиксируем экран, если включено
          if(isTouchDevice) {
            updateAspectRatio();
            window.addEventListener("resize", updateAspectRatio);
          } else {
            updateAspectRatio();
            window.addEventListener("resize", updateAspectRatio);
          }

            }).catch((message) => {
                console.error(message);
            });
        };

        InitYandex();
        function InitYandex() {
            YaGames.init()
                .then(ysdk => {
                    console.log('Init Yandex SDK');
                    window.ysdk = ysdk;
                    InitPayments();

                    try {
                        ysdk.shortcut.canShowPrompt().then(prompt => {
                            if (prompt.canShow) {
                                promptCanShow = true;
                            }
                        });
                    } catch (e) {
                        console.error('CRASH canShowPrompt: ', e.message);
                    }

                    try {
                        ysdk.feedback.canReview().then(({ value, reason }) => {
                            if (value) {
                                reviewCanShow = true;
                            } else {
                                console.log('reviewCanShow = false', reason)
                            }
                        })

                        ysdk.shortcut.canShowPrompt().then(prompt => {
                            if (prompt.canShow) {
                                promptCanShow = true;
                            }
                        });
                    } catch (e) {
                        console.error('CRASH canShowFeedback: ', e.message);
                    }

                    FullAdShow(); // First ad true

                    if (initGame) {
                        InitPlayer(photoSize, scopes);
                    }
                    initSDK = true;
                });
        }

        function InitGame(photoSize, scopes, gameReadyApi) {
            console.log('Init GAME');
            initGame = true;
            photoSizeForInit = photoSize;
            scopesForInit = scopes;

            if (initSDK == true) {
                if (gameReadyApi == true)
                    GameReadyAPI();
                InitPlayer(photoSize, scopes);
            }
            else {
                InitYandex();
                setTimeout(function () {
                    if (!initSDK) {
                        console.error('CRASH InitYandex');
                        NotAuthorized();
                    }
                }, 1000);
            }

            if (nowFullAdOpen == true) {
                myGameInstance.SendMessage('YandexGame', 'OpenFullAd');
            }
        }

        function GameReadyAPI() {
            if (letGameReadyApi) {
                ysdk.features.LoadingAPI?.ready();
                letGameReadyApi = false;
                console.log('Game Ready API');
            }
        }

        function NotAuthorized() {
            try {
                console.log('Authorized failed');
                let authJson = {
                    "playerAuth": "rejected",
                    "playerName": "unauthorized",
                    "playerId": "unauthorized",
                    "playerPhoto": "null"
                };
                myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', JSON.stringify(authJson));
            } catch (e) {
                console.error('CRASH Not Authorized: ', e.message);
            }
        }

        function InitPlayer(photoSize, _scopes) {
            try {
                return ysdk.getPlayer({ scopes: _scopes }).then(_player => {

                    player = _player;

                    let playerName = player.getName();
                    let playerPhoto = player.getPhoto(photoSize);

                    if (!_scopes) {
                        playerName = "anonymous";
                        playerPhoto = "null";
                    }

                    if (player.getMode() === 'lite') {

                        console.log('Not Authorized');
                        NotAuthorized();
                    } else {
                        let authJson = {
                            "playerAuth": "resolved",
                            "playerName": playerName,
                            "playerId": player.getUniqueID(),
                            "playerPhoto": playerPhoto
                        };
                        myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', JSON.stringify(authJson));
                        window.focus();
                    }
                }).catch(e => {
                    console.error('Authorized err: ', e.message);
                    NotAuthorized();
                });
            } catch (e) {
                console.error('CRASH init Player: ', e.message);
                window.focus();
            }
        }

        function OpenAuthDialog(photoSize, scopes) {
            try {
                ysdk.auth.openAuthDialog().then(() => {
                    InitPlayer(photoSize, scopes);
                }).catch(() => {
                    InitSDK(photoSize, scopes);
                });
            } catch (e) {
                console.log('CRASH Open Auth Dialog: ', e.message);
            }
        }

        function FullAdShow() {
            try {
                window.ysdk.adv.showFullscreenAdv(
                    {
                        callbacks: {
                            onOpen: () => {
                                console.log('Open Fullscreen Ad');
                                nowFullAdOpen = true;
                                if (initGame === true)
                                    myGameInstance.SendMessage('YandexGame', 'OpenFullAd');
                            },
                            onClose: (wasShown) => {
                                nowFullAdOpen = false;
                                if (initGame === true) {
                                    if (wasShown) {
                                        myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'true');
                                    }
                                    else {
                                        myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'false');
                                    }
                                }
                                window.focus();
                            },
                            onError: (error) => {
                                console.error('Error Fullscreen Ad', error);
                                myGameInstance.SendMessage('YandexGame', 'ErrorFullAd');
                                window.focus();
                            }
                        }
                    });
            } catch (e) {
                console.error('CRASH FullAd Show: ', e.message);
            }
        }

        function RewardedShow(id) {
            try {
                window.ysdk.adv.showRewardedVideo(
                    {
                        callbacks:
                        {
                            onOpen: () => {
                                console.log('Opened Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'OpenVideo');
                            },
                            onClose: () => {
                                console.log('Closed Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'CloseVideo');
                                window.focus();
                            },
                            onRewarded: () => {
                                console.log('Reward Video Ad. Id: ' + id);
                                myGameInstance.SendMessage('YandexGame', 'RewardVideo', id);
                            },
                            onError: (e) => {
                                console.error('Error Video Ad. Id: ' + id, e);
                                myGameInstance.SendMessage('YandexGame', 'ErrorVideo');
                            }
                        }
                    });
            } catch (err) {
                console.error('CRASH Rewarded Video Ad Show: ', err.message);
            }
        }

        function StickyAdActivity(show) {
            try {
                ysdk.adv.getBannerAdvStatus().then(({ stickyAdvIsShowing, reason }) => {
                    if (stickyAdvIsShowing) {
                        if (!show) {
                            ysdk.adv.hideBannerAdv();
                        }
                    }
                    else if (reason) {
                        console.log('Sticky ad are not shown. Reason:', reason);
                    }
                    else if (show) {
                        ysdk.adv.showBannerAdv();
                    }
                })
            } catch (e) {
                console.error('CRASH Sticky Activity: ', e.message);
            }
        }

        function InitPayments() {
            try {
                ysdk.getPayments().then(_payments => {
                    console.log('Purchases are available');
                    payments = _payments;
                }).catch(e => {
                    console.log('Purchases are not available', e.message);
                })
            } catch (e) {
                console.error('CRASH Init Payments: ', e.message);
            }
        }

        function BuyPayments(id) {
            try {
                if (payments != null) {
                    payments.purchase(id).then(() => {
                        console.log('Purchase Success');
                        ConsumePurchase(id);
                        window.focus();
                    }).catch(e => {
                        console.error('Purchase Failed', e.message);
                        myGameInstance.SendMessage('YandexGame', 'OnPurchaseFailed', id);
                        window.focus();
                    })
                } else {
                    console.log('Payments == null');
                }
            } catch (e) {
                console.error('CRASH Buy Payments: ', e.message);
                window.focus();
            }
        }

        function GetPayments() {
            try {
                if (payments != null) {
                    payments.getCatalog()
                        .then(products => {
                            let productID = [];
                            let title = [];
                            let description = [];
                            let imageURI = [];
                            let priceValue = [];
                            let consumed = [];

                            payments.getPurchases().then(purchases => {
                                for (let i = 0; i < products.length; i++) {
                                    productID[i] = products[i].id;
                                    title[i] = products[i].title;
                                    description[i] = products[i].description;
                                    imageURI[i] = products[i].imageURI;
                                    priceValue[i] = products[i].priceValue;

                                    consumed[i] = true;
                                    for (i2 = 0; i2 < purchases.length; i2++) {
                                        if (purchases[i2].productID === productID[i]) {
                                            consumed[i] = false;
                                            break;
                                        }
                                    }
                                }

                                let jsonPayments = {
                                    "id": productID,
                                    "title": title,
                                    "description": description,
                                    "imageURI": imageURI,
                                    "priceValue": priceValue,
                                    "consumed": consumed
                                };

                                myGameInstance.SendMessage('YandexGame', 'PaymentsEntries', JSON.stringify(jsonPayments));
                            });
                        });
                }
                else {
                    console.log('Get Payments: payments == null');
                }
            } catch (e) {
                console.error('CRASH Get Payments: ', e.message);
            }
        }

        function ConsumePurchase(id) {
            try {
                if (payments != null) {
                    payments.getPurchases().then(purchases => {
                        for (i = 0; i < purchases.length; i++) {
                            if (purchases[i].productID === id) {
                                payments.consumePurchase(purchases[i].purchaseToken);
                                myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', id);
                            }
                        }
                    });
                }
                else console.log('Consume purchase: payments null');
            } catch (e) {
                console.error('CRASH Consume Purchase: ', e.message);
            }
        }

        function ConsumePurchases() {
            try {
                if (payments != null) {
                    payments.getPurchases().then(purchases => {
                        console.log('Unprocessed purchases: ', purchases.length);
                        for (i = 0; i < purchases.length; i++) {
                            payments.consumePurchase(purchases[i].purchaseToken);
                            myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', purchases[i].productID);
                        }
                    });
                }
                else console.log('Consume purchases: payments null');
            } catch (e) {
                console.error('CRASH Consume purchases: ', e.message);
            }
        }

        function SaveCloud(jsonData, flush) {
            try {
                player.setData({
                    saves: [jsonData],
                }, flush);
            } catch (e) {
                console.error('CRASH Save Cloud: ', e.message);
            }
        }

        function LoadCloud() {
            try {
                player.getData(["saves"]).then(data => {
                    if (data.saves) {
                        myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', JSON.stringify(data.saves));
                    } else {
                        myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData");
                    }
                }).catch(() => {
                    console.error('getData Error!');
                    myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData");
                });
            } catch (e) {
                console.error('CRASH Load saves Cloud: ', e.message);
                myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData");
            }
        }

        function InitLeaderboard() {
            try {
                ysdk.getLeaderboards().then(_lb => {
                    leaderboard = _lb
                    myGameInstance.SendMessage('YandexGame', 'InitializedLB');
                });
            } catch (e) {
                console.error('CRASH Init Leaderboard: ', e.message);
            }
        }

        function SetLeaderboardScores(_name, score) {
            try {
                ysdk.getLeaderboards()
                    .then(leaderboard => {
                        leaderboard.setLeaderboardScore(_name, score);
                    });
            } catch (e) {
                console.error('CRASH Set Leader board Scores: ', e.message);
            }
        }

        function GetLeaderboardScores(nameLB, maxPlayers, quantityTop, quantityAround, photoSize, auth) {
            try {
                var jsonEntries = {
                    technoName: '',
                    isDefault: false,
                    isInvertSortOrder: false,
                    decimalOffset: 0,
                    type: '' // , title: ''
                };

                ysdk.getLeaderboards()
                    .then(leaderboard => leaderboard.getLeaderboardDescription(nameLB))
                    .then(res => {
                        jsonEntries.technoName = nameLB;
                        jsonEntries.isDefault = res.default;
                        jsonEntries.isInvertSortOrder = res.description.invert_sort_order;
                        jsonEntries.decimalOffset = res.description.score_format.options.decimal_offset;
                        jsonEntries.type = res.description.type; // Не определяется на момент 18.07.23
                        //jsonEntries.title = res.title; // Реализуйте по предпочтениям

                        return leaderboard.getLeaderboardEntries(nameLB, {
                            quantityTop: quantityTop,
                            includeUser: auth,
                            quantityAround: quantityAround
                        });
                    })
                    .then(res => {
                        let jsonPlayers = EntriesLB(res, maxPlayers, photoSize);
                        let combinedJson = { ...jsonEntries, ...jsonPlayers };

                        myGameInstance.SendMessage('YandexGame', 'LeaderboardEntries', JSON.stringify(combinedJson));
                    })
                    .catch(error => {
                        console.error(error);
                    });
            }
            catch (e) {
                console.error('CRASH Get Leaderboard: ', e.message);
            }
        }

        function EntriesLB(res, maxPlayers, photoSize) {
            let LeaderboardEntriesText = '';
            let playersCount;

            if (res.entries.length < maxPlayers) {
                playersCount = res.entries.length;
            } else {
                playersCount = maxPlayers;
            }

            let ranks = new Array(playersCount);
            let photos = new Array(playersCount);
            let mames = new Array(playersCount);
            let scores = new Array(playersCount);
            let uniqueIDs = new Array(playersCount);

            for (i = 0; i < playersCount; i++) {
                ranks[i] = res.entries[i].rank;
                scores[i] = res.entries[i].score;
                uniqueIDs[i] = res.entries[i].player.uniqueID;

                if (photoSize === 'nonePhoto' || res.entries[i].player.scopePermissions.avatar !== "allow") {
                    photos[i] = 'nonePhoto';
                } else {
                    photos[i] = res.entries[i].player.getAvatarSrc(photoSize);
                }

                if (res.entries[i].player.scopePermissions.public_name !== "allow") {
                    mames[i] = "anonymous";
                } else {
                    mames[i] = res.entries[i].player.publicName;
                }

                LeaderboardEntriesText += ranks[i] + '. ' + mames[i] + ": " + scores[i] + '\n';
            }

            if (playersCount === 0) {
                LeaderboardEntriesText = 'no data';
            }

            let jsonPlayers = {
                "entries": LeaderboardEntriesText,
                "ranks": ranks,
                "photos": photos,
                "names": mames,
                "scores": scores,
                "uniqueIDs": uniqueIDs
            };

            return jsonPlayers;
        }

        function LanguageRequest() {
            try {
                myGameInstance.SendMessage('YandexGame', 'SetLanguage', ysdk.environment.i18n.lang);
            } catch (e) {
                console.error('CRASH Language Request: ', e.message);
            }
        }

        function RequestingEnvironmentData() {
            try {
                let jsonEnvir = {
                    "language": ysdk.environment.i18n.lang,
                    "domain": ysdk.environment.i18n.tld,
                    "deviceType": ysdk.deviceInfo.type,
                    "isMobile": ysdk.deviceInfo.isMobile(),
                    "isDesktop": ysdk.deviceInfo.isDesktop(),
                    "isTablet": ysdk.deviceInfo.isTablet(),
                    "isTV": ysdk.deviceInfo.isTV(),
                    "appID": ysdk.environment.app.id,
                    "browserLang": ysdk.environment.browser.lang,
                    "payload": ysdk.environment.payload,
                    "promptCanShow": promptCanShow,
                    "reviewCanShow": reviewCanShow
                };
                myGameInstance.SendMessage('YandexGame', 'SetEnvironmentData', JSON.stringify(jsonEnvir));
            } catch (e) {
                console.error('CRASH Requesting Environment Data: ', e.message);
            }
        }

        function Review() {
            try {
                ysdk.feedback.canReview()
                    .then(({ value, reason }) => {
                        if (value) {
                            ysdk.feedback.requestReview().then(({ feedbackSent }) => {
                                console.log('feedbackSent ', feedbackSent);
                                if (feedbackSent) {
                                    myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'true');
                                    console.log('Review left')
                                }
                                else {
                                    myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'false');
                                    console.log('Review not left', reason)
                                }
                                window.focus();
                            })
                        }
                        else {
                            console.log('Review can show = false', reason);
                            window.focus();
                        }
                    })
            } catch (e) {
                console.error('CRASH Review: ', e.message);
                window.focus();
            }
        }

        function PromptShow() {
            try {
                ysdk.shortcut.showPrompt()
                    .then(result => {
                        console.log('Shortcut created?:', result);
                        if (result.outcome === 'accepted') {
                            console.log('Prompt Success');
                            myGameInstance.SendMessage('YandexGame', 'OnPromptSuccess');
                        }
                        else {
                            myGameInstance.SendMessage('YandexGame', 'OnPromptFail');
                        }
                        window.focus();
                    });
            } catch (e) {
                console.error('CRASH Prompt Show: ', e.message);
                window.focus();
            }
        }

        function PaintRBT(rbt) {
            try {
                document.getElementById(rbt).style.background = '#ff0000';
            } catch (e) {
                console.error('CRASH Paint RBT: ', e.message);
            }
        }

        function StaticRBTDeactivate() {
        }

        // Additional script modules:

        document.body.appendChild(script);
    </script>
</body>
</html>
